.as-home-page
  .as-wrap-content
    width: 335px
    text-align: center

    img
      width: 100%
      margin-bottom: 50px
      pointer-events: none

    h1
      width: 335px
      height: 58px
      background-image: url('../images/do-it-now.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      text-indent: -9999px
      margin-bottom: 70px

    [class*="as-button-"]
      width: 250px

      + [class*="as-button-"]
        margin-top: 8px
