.as-lists-page
  padding-top: 120px

  .as-title-page
    display: flex
    align-items: center
    justify-content: space-between
    color: #574437
    width: 600px
    font-size: 18px
    font-weight: 400
    line-height: 26px
    margin-bottom: 10px

    .as-button-add
      display: inline-block
      width: 22px
      height: 22px
      text-indent: -9999px
      background-image: url('../images/button-add.png')
      background-repeat: no-repeat
      background-size: 22px
      padding: 0

  .as-container
    min-height: calc(100vh - 100px)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    padding: 20px 15px

@media screen and (max-width: 768px)
  .as-lists-page
    padding-top: 70px

    .as-title-page
      width: 100%
