*
  margin: 0
  padding: 0
  box-sizing: border-box

  &::before,
  &::after
    box-sizing: inherit

html, body, #as-root
  min-height: 100vh

body
  font-family: 'SF Pro Display', sans-serif
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

a
  display: inline-block
