=placeholder($color, $font-size, $line-height, $opacity)
  &::-webkit-input-placeholder
    color: $color
    font-size: $font-size
    line-height: $line-height
    opacity: $opacity

  &::-moz-placeholder
    color: $color
    font-size: $font-size
    line-height: $line-height
    opacity: $opacity

  &:-ms-input-placeholder
    color: $color
    font-size: $font-size
    line-height: $line-height
    opacity: $opacity

  &:-moz-placeholder
    color: $color
    font-size: $font-size
    line-height: $line-height
    opacity: $opacity
