@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-regular.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-regular.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-regular.svg#sf_pro_displayregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-regularitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-regularitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-regularitalic.svg#sf_pro_displayitalic') format('svg')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-ultralight.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-ultralight.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-ultralight.svg#sf_pro_displayultralight') format('svg')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-ultralightitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-ultralightitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-ultralightitalic.svg#sf_pro_displayultraLtIt') format('svg')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-thin.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-thin.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-thin.svg#sf_pro_displaythin') format('svg')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-thinitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-thinitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-thinitalic.svg#sf_pro_displaythin_italic') format('svg')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-light.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-light.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-light.svg#sf_pro_displaylight') format('svg')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-lightitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-lightitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-lightitalic.svg#sf_pro_displaylight_italic') format('svg')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-medium.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-medium.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-medium.svg#sf_pro_displaymedium') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-mediumitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-mediumitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-mediumitalic.svg#sf_pro_displaymedium_italic') format('svg')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-semibold.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-semibold.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-semibold.svg#sf_pro_displaysemibold') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-semibolditalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-semibolditalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-semibolditalic.svg#sf_pro_displaysemibold_italic') format('svg')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-bold.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-bold.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-bold.svg#sf_pro_displaybold') format('svg')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-bolditalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-bolditalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-bolditalic.svg#sf_pro_displaybold_italic') format('svg')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-black.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-black.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-black.svg#sf_pro_displayblack') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-blackitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-blackitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-blackitalic.svg#sf_pro_displayblack_italic') format('svg')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-heavy.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-heavy.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-heavy.svg#sf_pro_displayheavy') format('svg')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'SF Pro Display'
  src: url('../fonts/sf-pro-display/sf-pro-display-heavyitalic.woff2') format('woff2'), url('../fonts/sf-pro-display/sf-pro-display-heavyitalic.ttf') format('truetype'), url('../fonts/sf-pro-display/sf-pro-display-heavyitalic.svg#sf_pro_displayheavy_italic') format('svg')
  font-weight: 800
  font-style: italic
