.as-box
  position: relative
  width: 600px
  background-color: #f9f4c2
  border-radius: 4px
  text-align: center
  padding: 75px 40px
  box-shadow: 0px 7px 2px 0px rgba(0,0,0,.4)
  margin-bottom: 20px

  .as-back-to
    position: absolute
    top: 0
    left: 0
    width: 55px
    height: 55px
    background-image: url('../images/arrow.png')
    background-repeat: no-repeat
    background-position: center
    background-size: 13px 20px
    text-indent: -9999px

    &:hover,
    &:focus
      opacity: .9

