form[class*="as-form-"]

  &.as-form-create-account,
  &.as-form-login
    display: inline-block
    width: 400px

  &.as-form-create-account

    legend
      background-image: url('../images/cam.png')
      background-position: top center
      background-repeat: no-repeat
      background-size: 75px
      padding-top: 95px

  legend
    width: 100%
    color: #574437
    font-size: 24px
    line-height: 30px
    text-align: center
    margin-bottom: 55px

  fieldset
    border-width: 0

    .as-form-group
      position: relative

      &:not(:last-child)
        margin-bottom: 10px

      label
        &.as-sr-only
          position: absolute
          width: 0
          height: 0
          overflow: hidden
          pointer-events: none

      .as-form-control
        width: 100%
        border-width: 1px
        border-style: solid
        border-color: #acacac
        border-radius: 4px
        background-color: #fff
        color: #564337
        font-size: 16px
        line-height: 20px
        padding: 14px 18px
        +placeholder(#564337,16px,20px,1)
