.as-header
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  height: 100px
  background-color: #574437
  z-index: 1

  .as-header-container
    display: flex
    width: 600px
    height: inherit
    align-items: center
    justify-content: space-between
    margin: 0 auto

    .as-header-title
      width: 177px
      height: 31px
      background-image: url('../images/do-it-now-header.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 100%
      text-indent: -9999px

    .as-user
      color: #f1efa5
      font-size: 16px
      line-height: 45px
      padding-left: 55px
      background-image: url('../images/avatar.png')
      background-repeat: no-repeat
      background-position: center left

@media screen and (max-width: 768px)
  .as-header
    height: 60px
    z-index: 10

    .as-header-container
      width: 100%
      padding-left: 15px
      padding-right: 15px

      .as-user
        width: 40px
        height: 40px
        text-indent: -9999px
        background-size: 40px
        padding-left: 0

