.as-lists
  width: 600px
  border-width: 1px
  border-style: solid
  border-color: #60b999
  border-radius: 3px
  list-style: none

  ul
    list-style: inherit

  [class*="as-button-"], .as-list-header
    background-repeat: no-repeat
    background-position: center
    background-color: transparent

  [class*="as-button-"]
    text-indent: -9999px
    transition: opacity .2s ease-out
    padding: 0

    &:hover,
    &:focus
      opacity: .9

    &:active
      opacity: .8

  .as-lists-item

    &:not(:last-child)
      border-bottom: 1px solid #60b999

    .as-list-header
      display: flex
      justify-content: space-between
      padding: 0 0 0 40px
      background-image: url('../images/icon-list.png');
      background-position: 10px center

      .as-form-list-name
        width: calc(100% - 80px)

        input
          width: 100%
          border-width: 1px
          border-style: solid
          border-color: transparent
          border-radius: 3px
          color: #564337
          font-size: 15px
          line-height: 18px
          padding: 5px 10px
          margin-top: 5px
          margin-bottom: 5px
          outline: 0
          pointer-events: none
          transition: border-color .2s ease-out

          &.as-active-field
            pointer-events: auto
            border-color: rgba(0,0,0,.3)

        button
          display: none

      .as-button-edit-list,
      .as-button-delete-list
        width: 40px
        height: 40px
        border-width: 0
        background-color: transparent
        background-position: center
        padding: 0

      .as-button-edit-list
        background-image: url('../images/icon-edit.png');

      .as-button-delete-list
        background-image: url('../images/icon-del-list.png');

  .as-task-list
    margin-left: 40px

    .as-add-task,
    .as-add-subtask
      margin-top: 10px
      margin-bottom: 10px

      .as-form-add-task,
      .as-form-add-subtask
        position: relative
        margin-right: 80px

        input
          width: 100%
          border-width: 1px
          border-style: solid
          border-color: #ef7734
          border-radius: 3px
          padding: 8.5px 35px 8.5px 9px
          +placeholder(#615044,12px,16px,1)

        .as-button-add-task
          position: absolute
          top: 0
          right: 0
          width: 33px
          height: 33px
          background-image: url('../images/button-add.png')
          background-size: 22px

    .as-task-item
      .as-task-checkbox-container
        border-bottom: 1px solid #60b999
        padding-right: 80px

      span
        &::before,
        &::after
          top: calc(50% - 16px / 2)
          width: 16px
          height: 16px

      .as-task-checkbox-container,
      .as-subtask-item
        position: relative

      input[type="checkbox"]
        position: absolute
        opacity: 0
        width: 100%
        height: 100%
        z-index: 1

        &[checked]
          + span
            &::after
              transform: scale(1)

      span
        position: relative
        display: inline-block
        color: #564337
        font-size: 16px
        font-weight: 300
        line-height: 35px
        padding-left: 25px

        &::before,
        &::after
          content: ''
          position: absolute
          left: 0
          border-radius: 2px

        &::before
          border-width: 1px
          border-style: solid
          border-color: #60b999
          padding-left: 0
          transition: background-color .2s ease-out

        &::after
          background-color: #60b999
          transform: scale(0)
          transition: transform .2s ease-out

      .as-button-delete-task
        width: 35px
        height: 35px

      .as-button-delete-subtask
        width: 30px
        height: 30px

      .as-button-delete-task,
      .as-button-delete-subtask
        position: absolute
        right: 80px
        background-image: url('../images/ico-del-task.png')
        padding: 0
        z-index: 2

      .as-subtask-list
        padding-left: 16px

        .as-subtask-item
          span
            font-size: 14px
            line-height: 30px

            &::before,
            &::after
              top: calc(50% - 14px / 2)
              left: 0
              width: 14px
              height: 14px

@media screen and (max-width: 768px)
  .as-lists
    width: 100%

    .as-task-list
      .as-task-item
        .as-task-checkbox-container
          padding-right: 10px

        .as-button-delete-task
          right: 10px

        .as-subtask-list
          .as-subtask-item
            .as-button-delete-subtask
              right: 10px

          .as-add-subtask
            .as-form-add-subtask
              margin-right: 10px

      .as-add-task
        .as-form-add-task
          margin-right: 10px

